OPEN_CAGE_DATA_KEY=8c0892514e884f09af7c09a9b067b02b_expired #ref https://itnext.io/production-ready-node-js-rest-apis-setup-using-typescript-postgresql-and-redis-a9525871407
NODE_ENV=development
JEST_TESTING=false
HASH_SALT=dev_hash_4lqg5626g3
JWT_SECRET=dev_jwt__4lqg5626g3 # production is different
JWT_REFRESH_SECRET=dev_jwt__4lqg5626g3khjdfjhdfghj # production is different
BYPATH_ACCESS_TOKEN=false
