NODE_ENV=development
JEST_TESTING=false
JWT_SECRET=dev_jwt__4lqg5626g3 # production is different
JWT_REFRESH_SECRET=dev_jwt__4lqg5626g3khjdfjhdfghj # production is different
BYPATH_ACCESS_TOKEN=false
LOG_LEVEL=info
DB_NAME=postgres
DB_USER=postgres
DB_PWD=
